# Customers-Management

./: CustomerManagement.csproj  CustomerManagement.sln  Program.cs  Startup.cs  appsettings.json
ApiErrors/: ApiErrors.cs  BadRequestError.cs  InternalServerError.cs  NotFoundError.cs
Controllers/: BankController.cs  CityController.cs  CustomerController.cs
Extensions/: ServiceExtensions.cs
Migrations/: 20210515222948_ServerSide.Models.CustomerContext.Designer.cs  20210515222948_ServerSide.Models.CustomerContext.cs  CustomerContextModelSnapshot.cs
Models/: Bank.cs  City.cs  Customer.cs  CustomerContext.cs
Models/DataManager/: BankManager.cs  CityManager.cs  CustomerManager.cs
Models/Repository/: IBankRepository.cs  ICityRepoxitory.cs  ICustomerRepository.cs  IDataRepository.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.CustomersServerSide20210516025008 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/CustomersServerSide20210516025008 - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: CustomerService.cs  ICustomerService.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Constants.js  Customers.js  Inputs.js  NewCustomer.js  RegisterCustomer.js  UIActionState.js
